{
  "name": "js-engine-benchmark",
  "version": "1.0.0",
  "description": "js-bench",
  "main": "index.js",
  "scripts": {
    "update:doc": "bun ./scripts/update-readme.ts",
    "update": "bun ./scripts/update.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "24.2.1"
  }
}
